* {
  margin: 0;
  padding: 0;
}

body 
{
    background-color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%  ;
    background-color: #fff2;
}
nav .left{
    margin-right:auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    backdrop-filter: blur(10px);
    z-index: 999;
    background-color: rgba(210, 210, 210, 0.186);
    justify-content: flex-start; 
    align-items: center; 
    text-align: center; 
}

.sidebar li {
    padding: 10px;
}

.sidebar a {
    width: 100%;
    text-align: center; 
}

.left{
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    color: #ffee00;
    font-weight: bold;
    font-size:2rem;
}
.right{
    font-weight: bold;
}
nav .right ul{
    display:flex;
    list-style: none;
}
nav li{
    font-size: 1.2rem;
    padding:20px;
}  
 ul li a{
    height: 100%;
    margin-right: 20px;
    color: #fcf799;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    align-items: center;
}
ul li a:hover{
    color:#ffee00;
    text-decoration: underline;
    cursor: pointer;    
    transform: scale(1.1) translateY(-3px);
    text-underline-offset: 0.3rem;
}

.firstSection{
    display:flex;
    margin:2rem 0;
    justify-content: space-around;
    align-items: center;
}

.firstSection .leftSection{
    width: 50%;
    color:rgba(226, 249, 255, 0.987);
    font-size: 34px;
    text-align: center;
    font-weight: bold;
}

.name{
    color: #ffee00  ;
}

.firstSection .rightSection{
    width: 50%;
    text-align: center;
}

.firstSection .rightSection img {
    width: 100%;
    max-width: 400px; /* Maximum width for the image */
    height: auto; /* Maintains aspect ratio */
    margin: 50px auto; /* Centers the image */
    display: block; /* Ensures the margin auto works */
}

.menu-btn{
    display:none;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
}
.topicHead{
    padding: 20px;
    color: #ffee00;
    text-align: center;
    font-size: 45px;
    margin-top: 30px;
}

.skill {
    background-color: #f0f0f0; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10em;
    height: 10em;
    transition: transform 0.3s;
    position: relative;
}
.skill:hover {
    transform: translateY(-10px);
}

.skill-inner {
    background-color: #ffcc00; 
    border-radius: 50%;
    width: 7em;
    height: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Text color */
    position: absolute;
}
.skill-inner img{
    height: 70px;
    width: 60px;
}
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-image: linear-gradient(to right, #ffd700, #c0c0c0);
    border-image-slice: 1;
    padding: 20px;
    margin: 1em;
    flex: 1; 
    transition: 0.5s ease-in-out;
    max-width: 400px; 
}

.project-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px 2px rgb(255, 228, 76);
}

.project-head {
    font-size: 30px; /* Adjust font size for responsiveness */
    color: #ffee00;
    font-style: italic;
    text-align: center;
    margin-bottom: 1rem;
}

.project-desc {
    font-size: 25px;
    text-align: center;
    color: white;
}
.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: inherit;
    gap: 10px;
    margin-top: 20px;
    padding-inline: 2em;
    padding-top: 3em;
    background-color: #171717;
    /* background-color: #0a192f; */
    border-radius: 20px;
    margin-bottom: 50px;
    transition: 0.3s ease-in-out;
  }

  .form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    padding: 1.5em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  
  .input-field {
    background: none;
    font-size: 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #ccd6f6;
    padding-inline: 1em;
  }
  
  .sendMessage-btn {
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 3em;
    padding: 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #ffcc00;
    font-weight: bold;
    outline: 1px solid #ffcc00;
    transition: all ease-in-out 0.3s;
    margin-top: 20px;
  }
  
  .sendMessage-btn:hover {
    transition: all ease-in-out 0.3s;
    background-color: #ffcc00;
    color: #000;
    cursor: pointer;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }

  .form:hover{
    box-shadow: 0px 0px 30px 1px rgba(220, 220, 10, 0.665);
    transform: scale(1.03);
  }

  
  .form-card2 {
    border-radius: 0;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
.socials {
  background-color: #ffee00;
  display: flex;
  flex-direction: column;
  position: fixed;
  border-radius: 8px;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
	border-radius: 20px;
}
#goBackToTop{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center	;
	right: 1%;
	border: none;
	cursor: pointer;	
	bottom: 1%;	
	border-radius: 50%;
	transition: 0.2s ease-in-out;
	background-color: #ffee00;
}
#goBackToTop:hover{
	transform: scale(1.01);
	background-color: #ffcc00;
}
@media(max-width: 850px) {
    .projects-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-container{
        padding: 50px;
    }
    .project-head{
        font-size: 30px;
    }
    .project-desc{
        font-size: 25px;
    }
}
@media(max-width: 730px) {
    .sidebar{
        height: auto; /* Adjust height dynamically based on content */
        width: 100%;
        max-height: 50vh;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display:block;
    }
    .firstSection {
        flex-direction: column;
    }

    .firstSection .leftSection, 
    .firstSection .rightSection {
        width: 100%;
        text-align: center;
    }

    .firstSection .rightSection {
        order: -1;
    }

}
@media (max-width:400px) {
    .project-container {
        padding: 15px;
        margin: 0.5em;
    }
    .sidebar{
        width: 100%;
        height: auto; /* Adjust height dynamically based on content */
        max-height: 50%
    }
}
